int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id SeekBarMax 0x7f08000c
int id SeekBarMin 0x7f08000e
int id TextView01 0x7f080009
int id TextView02 0x7f08000b
int id TextView03 0x7f08000d
int id any 0x7f080000
int id back 0x7f080001
int id camera_surface_view 0x7f080003
int id front 0x7f080002
int id scrollView1 0x7f080004
int id seekBar_H 0x7f080006
int id seekBar_S 0x7f080008
int id seekBar_V 0x7f08000a
int id title_text_view 0x7f080005
int id title_text_view_S 0x7f080007
int integer Hpizzatime 0x7f050000
int integer MAXmealtime 0x7f050003
int integer MINplsthxurwelcome 0x7f050004
int integer Spooderman 0x7f050001
int integer Vegettios 0x7f050002
int layout activity_main_2 0x7f030000
int menu hot 0x7f070000
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_hot 0x7f060002
int string title_activity_main2 0x7f060004
int string title_activity_main3 0x7f060005
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
